AbsenceWindow.xaml

<Window x:Class="Student.AbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пропуски" Height="608" Width="1286.5">
    <Grid Margin="0,0,229,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя студента:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Фамилия студента:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Предмет:" Grid.Row="2" Margin="10,72,133,160" Grid.ColumnSpan="2"/>
        <TextBox Name="subjectTextBox" Grid.Row="2" Grid.Column="1" Margin="10,73,10,159"/>

        <TextBlock Text="Дата:" Grid.Row="2" Grid.Column="1" Margin="10,16,10,216"/>
        <DatePicker Name="datePicker" Grid.Row="2" Margin="0,10,143,216" Grid.ColumnSpan="2"/>

        <TextBlock Text="Причина:" Grid.Row="2" Grid.Column="0" Margin="10,40,10,-20"/>
        <TextBox Name="reasonTextBox" Grid.Row="2" Grid.Column="1" Margin="10,35,10,183"/>

        <Button Content="Добавить" Grid.Column="1" Margin="948,10,-182,160" Click="AddAbsenceButton_Click" Grid.RowSpan="3"/>

        <DataGrid Name="absencesDataGrid" Grid.Row="2" Margin="10,110,-113,-164" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия студента" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Predmet}" Width="*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Причина" Binding="{Binding Reason}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>