Analysis.xaml

<Window x:Class="Student.Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
         Title="Анализ успеваемости" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Выберите группу:"/>
            <ComboBox x:Name="groupsComboBox" Margin="10,0" Width="100"/>
            <Button x:Name="analyzeButton" Content="Анализ" Click="analyzeButton_Click" Margin="10,0"/>
        </StackPanel>

        <DataGrid x:Name="gradesDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*"/>
                <DataGridTextColumn Header="Студент" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding PredmetName}" Width="*"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="percentLabel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="20"/>
    </Grid>
</Window>