GradeWindow.xaml

<Window x:Class="Student.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оценки" Height="517.601" Width="1229.733">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="Студент:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Name="studentTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Группа:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Name="groupTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Предмет:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Name="subjectTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Оценка:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox Name="gradeTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Добавить" Grid.Column="1" Margin="501,10,-168,23" Click="AddGradeButton_Click" Grid.RowSpan="2"/>
        <Button Content="Изменить" Grid.Row="1" Grid.Column="1" Margin="501,30,-168,0" Click="UpdateGradeButton_Click" Grid.RowSpan="2"/>



        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="629,181,-232,0" Click="SearchButton_Click" Grid.Row="4" Width="104" Height="37"/>
        <DataGrid Name="gradesDataGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding PredmetName}" Width="*" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="1"  Grid.Row="4">

            <TextBlock Text="Фамилия:" Grid.Row="4" Grid.Column="1" Margin="511,40,-73,241"/>
            <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Height="20" Grid.Row="4" Grid.Column="1" Margin="583,40,-382,239"/>

            <TextBlock Text="Группа:" Grid.Row="4" Grid.Column="1" Margin="511,62,-291,219"/>
            <TextBox Name="groupNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="4" Grid.Column="1" Margin="583,62,-382,217"/>

            <TextBlock Text="Оценка от:" Grid.Row="4" Grid.Column="1" Margin="501,84,-284,194"/>
            <TextBox Name="minGradeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="4" Grid.Column="1" Margin="583,84,-382,195"/>

            <TextBlock Text="Оценка до:" Grid.Row="4" Grid.Column="1" Margin="504,119,-284,162"/>
            <TextBox Name="maxGradeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="4" Grid.Column="1" Margin="583,119,-382,158"/>
            <TextBlock Text="Предмет:"  Grid.Row="4" Grid.Column="1" Margin="504,143,-284,135"/>
        <TextBox x:Name="predmetTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="4" Grid.Column="1" Margin="583,143,-382,134"/>
        <TextBlock Text="Студент:" Grid.Row="4" Grid.Column="1" Margin="511,14,-291,264"/>
        <TextBox x:Name="firstnameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Height="20" Margin="583,12,-332,0" />
    </Grid>
    </Grid>
</Window>