StudentWindow.xaml

<Window x:Class="Student.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Students" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Фамилия:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="searchLastName" VerticalAlignment="Center" Width="120"/>

            <Label Content="Группа:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="searchGroup" VerticalAlignment="Center" Width="120"/>

            <Button Content="Искать" Click="Search_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="studentsGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="200" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="200" Header="Группа" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Width="200" Header="Дата поступления" Binding="{Binding EnrollmentDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>